MONGODB_URI="mongodb+srv://nandhagopan:NandhagopanGgopan110@quickchat.15c94xt.mongodb.net"
PORT=5000
JWT_SECRET="nandhan#gopan"

CLOUDINARY_CLOUD_NAME="do0ebhtgp"
CLOUDINARY_API_KEY="175431395346226"
CLOUDINARY_API_SECRET="tHWd7VIjyjyq8obuZ86Wrr85Pws"